{
  "compilerOptions": {
    "pretty": true,
    "strict": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": false,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "diagnostics": true,
    "listEmittedFiles": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "declaration": true,
    "module": "esnext",
    "target": "es5",
    "lib": ["dom", "esnext"],
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedParameters": true,
    "rootDir": "./src",
    "outDir": "build",
    "declarationDir": "types"
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "dist", "example", "rollup.config.js"]
}
